Version:	1.4.0
Date:		2010-10-29

Updated structure of source codes
Added background music and updated sounds


Version:	1.3.0
Date:		2010-05-18

Added support for chat


Version:	1.2.1
Date:		2010-04-26

Updated so that the result dialog will not be shown if the opponent has disconnected before the game starts


Version:	1.2.0
Date:		2010-04-02

Changed to use options dialog


Version:	1.1.4
Date:		2009-01-06

Added a tips button


Version:	1.1.3
Date:		2008-08-19

Fixed a synchronization bug that occurs when the game is played again


Version:	1.1.2
Date:		2008-08-11

Fixed a bug which caused the table to stay even after the player has finished playing.


Version:	1.1.1
Date:		2008-06-03

Eliminated unnecessary traffic to the game server.


Version:	1.1.0
Date:		2008-06-02

Updated the game so that when the play again button is clicked, a new game will restart with the same set of players. Also added a home button.


Version:	1.0.0
Date:		2008-05-29

Initial Release


