This is example customisation online dating systems on Skadate.
In project exists examples custom classes for custom pages and function not required in Skadate cms.
It's fix vidio converting and adds video preview slider show in video gallery.